/<BanditCamp>
-<Cave> 
/<Castle>
-<Village>
/<Cave>
-<BanditCamp>
-<GreatPlains>
/<DarkLands>
-<DarkRealm>
-<GreatPlains>
-<MountDoom>
/<DarkRealm>
-<DarkLands>
/<Forest>
-<Home>
-<OrcEncampment>
/<GreatPlains>
-<Cave>
-<DarkLands>
-<Home>
-<Village>
/<Home>
-<Forest>
-<GreatPlains>
-<Village>
/<MercenaryEncampment>
-<Village>
/<MountDoom>
-<DarkLands>
/<OrcEncampment>
-<Forst>
/<Village>
-<Castle>
-<GreatPlains>
-<Home>
-<MercenaryEncampment>
-<WitchShack>
/<WitchShack>
-<Village>